/* pages/addCat/addCat.wxss */
page{
  background:#f0eff4;
}
.img-body{
  width: 1000px;
}
.img-body .img-title{
  display: block;
  margin-left:30rpx; 
  margin-top:15rpx; 
  font-size: 30rpx;
}
.img-body .img-add{
  margin: 0 0 15rpx 30rpx;
}
.img-body .img-add-desc{
  background: white;
  width: 120px;
  height: 120px;
  border: 1rpx solid #ccccce;
}
/* .img-body .img-add .add-title{
  font-size: 85rpx;
  color: #ccccce;
  line-height: 65rpx;
} */
/* .img-body .img-add .add-desc{

  font-size: 35rpx;
  color: #ccccce;
} */


