/* pages/logs/logs.wxss */
page{
-webkit-overflow-scrolling: touch;
}
.re-men{
  width: 90%;
  margin: 0 auto;

}
.re-header{
  display: flex;
  justify-content: space-between;
   align-items:center;
  
  margin: 10px 0;
}
 .re-body{
  font-size: 20px;
  font-weight: 1000;
}
.items-pro{
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;

}

.items-pro .pro-body{
  position: relative;
}

.items-pro .pro-body .pro-title{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}